r de toutes les sous-sections
 * comme les encadrés d'options, de rappel, etc... */
.panel {
  background: var(--neutralDark);
  padding: 10px;
  margin: 25px 0;
}


.sidebar {
  position: fixed;
  background-color: var(--neutral);
  inset: 0;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 10px;
  z-index: 999;
}


/* Conteneur de switcheroo */
.sidebar_top {
  display: flex;
  flex-direction: column;
  gap: 10px
}


/* Conteneur de l'ascenseur
 * Sert essentiellement à définir où le placer dans la page */
.sidebar_bottom {
  width: 45px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


/* Lien de renvoi haut/bas */
.sidebar_bottom>a {
  padding: 5px 8px;
  background: var(--neutralDark);
  border-radius: 5px;
  text-align: center;
}


/* BOUTON CHANGEMENT DE THEME ---*/
@media (prefers-color-scheme: dark) {
  .color-scheme-toggle .dark {
    display: none;
  }
}


@media (prefers-color-scheme: light) {
  .color-scheme-toggle .light {
    display: none;
  }
}


.color-scheme-toggle,
[data-color-scheme="light"] .color-scheme-toggle .dark,
[data-color-scheme="dark"] .color-scheme-toggle .light {
  display: block;
  width: 100%;
}


[data-color-scheme="dark"] .color-scheme-toggle .dark,
[data-color-scheme="light"] .color-scheme-toggle .light {
  display: none;
}


.color-scheme-toggle {
  background-color: var(--neutralDark);
  padding: 5px 8px;
  font-size: 36px;
  text-align: center;
  border-radius: 5px;
  color: var(--textColor);
}


.color-scheme-toggle:hover {
  color: var(--accentClr);
}


/****** ------------------------------------------------------------------------------
 ****** GÉNÉRALITÉS ------------------------------------------------------------------ 
 ****** Sélecteurs généraux s'appliquant à plusieurs reprises sur tout le forum ******/


/*** ----------------------------------- ***/
/*** LIENS ET TEXTE -------------------- ***/


/* LIENS DU FORUM --- */
a {
  font-weight: 600;
  text-decoration: none;
  color: var(--textColorAccent);
}


/*liens au survol*/
a:hover {
  color: var(--accentClr);
}


/* Emoji mis par défaut de FA
 * Les réduire les rend moins horribles à voir */
.emojione {
  width: 19px !important;
}


/* TITRES DES PAGES --- ***/


/* Utilisé pour des titres de pages */
h1,
h1.page-title {
  color: var(--accentClr);
  margin: 10px 0 20px;
  font-size: var(--title-size);
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}


/* Utilisé pour des titres de sujets, blogs... */
h2,
.h2 {
  margin: 0;
  font-size: var(--large-size);
  font-weight: 700;
}


/* Utilisé pour des titres de sous-sections, petit encadré, ...*/
h3,
.h3 {
  color: var(--contrastLight);
  padding-bottom: 10px;
  margin: 0;
  font-size: var(--medium-size);
  font-weight: bold;
}


/*** --------------------------------------- ***/
/*** BOUTONS D'INTERACTION ET BARRE DE TEXTE ***/


/* CHAMPS DE TEXTE ---*/
input:is([type="text"], [type="password"], .inputbox),
textarea {
  border: none;
  border-radius: 5px;
  background: var(--neutralDark);
  font-size: var(--normal-size);
  color: var(--contrastLight) !important;
  padding: 8px 10px;
}


div#textarea_content {
    width: 100% !important;
}


/* Au focus */
:focus:is(input:is([type="text"], [type="password"], .inputbox), textarea) {
  outline: none;
}


input:is([type="text"], [type="password"], .inputbox), textarea{background: var(--neutral);}


/* BOUTONS D'INTERACTION --- *
 * Envoyer, prévisualiser, sauvegarder, aller,... */
input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]),
.button,
button {
  font-size: var(--normal-size);
  padding: 10px 15px !important;
  border-radius: 5px;
  background: var(--neutralDarker);
  color: var(--contrastLight);
  font-weight: 600;
  border: none;
}


/* Au survol */
:hover:is(input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]), .button) {
  color: var(--accentClr);
}


/* Boutons désactivés */
:disabled:is(input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]), .button) {
  opacity: .5;
  filter: saturate(1);
  cursor: not-allowed;
}


:disabled:hover:is(input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]), .button) {
  color: inherit;
}


.submit-buttons {
  text-align: center;
}


.quickmod {
  margin-bottom: 20px;
}


/* MENUS DEROULANTS --- */
select {
  background: transparent;
  border-radius: 5px;
  font-size: var(--normal-size);
  padding: 8px 10px;
  color: var(--textColor);
}


select:focus-visible {
  outline: 1px solid var(--accentClr);
}




/*** ------------------------------- ***/
/*** EDITEUR DE TEXTE -------------- ***/
/* Editeur de texte */
.sceditor-container {
  border: var(--border) !important;
  background-color: var(--neutral) !important;
}


/* Barre d'outils de l'éditeur de texte*/
div.sceditor-toolbar {
  background: var(--neutral) !important;
  border-bottom: var(--border) !important;
}


/* Conteneur des groupes d'outils */
div.sceditor-group {
  background: var(--neutralDark) !important;
  border-bottom: var(--border) !important;
}


/* Bouton d'un outil */
a.sceditor-button {
  height: 26px !important;
  /*ne pas retirer*/
  width: 26px !important;
  /*ne pas retirer*/
}


/* Bouton d'un outil au survol ou actif*/
.sceditor-button.active,
.sceditor-button:active,
.sceditor-button:hover,
.sceditor-button.hover {
  background: var(--neutral) !important;
  box-shadow: none !important;
  border: none !important;
  outline: 1px solid var(--neutralDarker);
}


/* Conteneur de la zone de texte */
.sceditor-container iframe,
.sceditor-container textarea {
  background-color: var(--neutral) !important;
  /*ne pas supprimer*/
  width: 100% !important;
  margin: 0 !important;
  padding: 5px !important;
  /*ne pas supprimer*/
  min-height: 250px !important;
}


.sceditor-container textarea:focus {
  outline: none
}


/*Boîte Smiley*/
html#sceditor_smilies,
body#sce_smilies_body {
  background: transparent !important;
}






/*** ------------------------------- ***/
/*** PAGINATIONS -------------------- ***/


.pagination {}


/*lien unique vers les pages numérotées*/
.pagination span a {
  font-size: var(--little-size);
}


/*survol des liens uniques des pages*/
.pagination span a:hover {
  font-weight: 600;
}


/*lien actif : page sur laquelle vous vous trouvez */
.pagination span strong {
  background-color: var(--neutralDark);
  border-radius: 3px;
  padding: 1px 4px;
}


/*suppression de l'image-lien "aller à la page suivante" */
.page-topic span a:last-child,
.pag-img {
  display: none;
}


/*** ------------------------------- ***/
/*** ELEMENTS ESTHETIQUES ---------- ***/


/* Contenur général qui sert généralement de fond et/ou de contour*/
.container {
  background: var(--neutralDarker);
  padding: 10px;
}


/* Barre de séparation */
.separator {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid var(--neutralDark);
  clear: both;
  height: 1px;
  width: 100%;
}


hr {
  border: none;
  border-top: var(--border);
}


/* Titre d'un toggle */
summary {
  cursor: pointer;
}


/* Conteneur moins large (les historiques des messages essentiellement) */
.wrapped {
  width: 80%;
  margin: 10px auto;
  clear: both;
}


/* Image/avatar réduit */
.mini_img img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  margin-right: 10px;
  background: var(--neutralDark);
}


/* Permet d'aligner un élément à droite ou à gauche */
.right {
  float: right;
}


.left {
  float: left;
}


.clear {
  clear: both;
}


/* Barre de gestion 
 * Contient des boutons ou des liens spéciaux */
.links_bar {
  padding: 10px;
  border-radius: 5px;
  margin: 25px 0;
  clear: both;
}


/* supprime si vide */
.links_bar:empty {
  display: none;
}


/* Lien spécial mis en avant */
.specials_links a,
a.specials_links {
  background: var(--neutralDark);
  padding: 2px 6px;
  border-radius: 5px;
}


/* Suppression des liens vides */
.specials_links a:empty,
a.specials_links:empty {
  display: none;
}


/****** ------------------------------------------------------------------------------ 
 ****** ENTETE DU FORUM --------------------------------------------------------------
 ****** Tous les éléments qui s'affichent en tête de toutes les pages ---------------- ******/


/* Notiffi CSS */
/* Cache la toolbar défaut */
#fa_toolbar {
  display: none
}


/* Bouton de notification */
#notiffi_button {
  cursor: pointer;
  background: var(--neutral);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  position: fixed;
  z-index: 101;
  top: 10px;
  right: 10px;
  height: 35px;
}


/* Conteneur du nombre de notification non lues REMPLI */
.unread_count {
  position: relative;
  background: var(--neutralDarker);
  border-radius: 5px;
  width: 25px;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 12px;
  scale: 1;
  opacity: 1;
  aspect-ratio: 1;
  transition: scale ease-out .2s;
}


/* Conteneur du nombre de notification non lues VIDE */
.unread_count:empty {
  position: absolute;
  scale: 0;
  opacity: 0;
  transition: all ease-out .2s;
}






/* Menu des notifications FERMÉ */
#notiffi_panel {
  --menuSize: 500px;
  /* taille du Menu */
  width: var(--menuSize);
  position: fixed;
  z-index: 100;
  top: 0;
  height: 100%;
  right: calc(var(--menuSize) * -1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  background: var(--neutral);
  border-left: 1px solid var(--neutralDark);
  padding: 15px;
  padding-top: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all ease .7s;
}


/* Menu des notifications OUVERT */
#notiffi_panel.open {
  right: 0;
  visibility: visible;
  opacity: 1;
}


/* Conteneur des notifications */
.all_notifications {
  width: 100%;
  overflow: auto;
  max-height: 100%;
  background: var(--neutralDark);
  padding: 10px;
  border-radius: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;


  /* Désactive la barre de défilement dans le contenenur */
  &::-webkit-scrollbar {
    display: none;
  }
}


/* Conteneur des notifications VIDE */
.no_notification {
  text-align: center;
  font-style: italic;
}


/* Conteneur du footer du menu
  (voir toutes les notifications, marquer comme lu, tout supprimer) */
.notiffi_manage {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


/* Conteneur des bouton d'action des notifications */
.notiffi_actions {
  display: grid;
  justify-items: end;
  gap: 5px;


  /* Bouton d'action */
  button {
    padding: 2px 10px;
    background: var(--neutralDark);
    border-radius: 5px;


    &:hover {
      color: var(--accentClr)
    }
  }
}


/* Apparence d'une notification */
.notification {
  display: flex;
  gap: 15px;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: border .2s;
  animation: notiffiFadeIn 0.3s ease-in-out;


  /* Notification au survol */
  &:hover {
    border-color: var(--neutralDarker);
  }
}


/* Animation d'apparition des notifications */
@keyframes notiffiFadeIn {
  from {
    opacity: 0;
  }


  to {
    opacity: 1;
  }
}


/* Apparence d'une notification NON LUE */
.notification.unread {
  background-color: var(--neutral);
}


/* Conteneur des détails de la notification (avatar, icone) */
.notif_details {
  position: relative;
  align-self: start;
}


/* Conteneur de l'avatar */
.notif_avatar {
  background: var(--neutral);
  height: 35px;
  border-radius: 5px;
  aspect-ratio: 1;


  /* Image de l'avatar */
  & img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
  }
}


/* Icone du type de la notification */
.notif_icon {
  position: absolute;
  bottom: -5px;
  right: -5px;
  background: var(--neutral);
  width: 18px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 20px;
  font-size: 10px;
}


/* Icone lorsque la notification est non lue */
.notification.unread .notif_icon {
  color: var(--neutral);
  background: var(--accentClr);
}


/* Conteneur du texte et la date de la notification */
.notif_content {
  width: 100%;
}


/* Date de la notification */
.notif_time {
  font-size: var(--little-size);
  opacity: .8;
  margin-top: 5px;
}


/* Bouton de suppression de la notification */
.notif_close {
  background: transparent;
  align-self: start;
  font-size: 18px;
  line-height: 0;
  opacity: 0;
  border-radius: 100px;
  aspect-ratio: 1;
  padding: 2px;
  transition: all .3s;
}


/* Affiche le bouton de suppression au survol de la notification */
.notification:hover .notif_close {
  opacity: 1
}


/* Alerte d'une notification */
.notification.alert {
  position: fixed;
  width: 400px;
  align-items: center;
  z-index: 99;
  bottom: 10px;
  right: 10px;
  background: var(--neutralDarker);
  transform: translateY(100%);
  opacity: 0;
  filter: blur(5px);
  transition: all .5s ease-in-out;
}


.notification.alert.up {
  transform: translateY(0%);
  opacity: 1;
  filter: blur(0);
  transition: all .5s ease-in-out;
}


.alert_close {
  background: var(--neutral);
  font-size: 18px;
  line-height: 0;
  border-radius: 100px;
  aspect-ratio: 1;
  padding: 2px;
}


/*** ------------------------------- ***/
/*** SWITCHEROO - Par Monomer ------ ***/
/*** Gestionnaire de multicompte --- ***/


:root {
  --ease: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.43, 0.09, 0.38, 2.56);
}


/* BARRE SWITCHEROO --- */
/* BARRE --- */
.switcheroo {
  color: var(--textColor);
}


/* Positionnement des ronds */
.switcheroo__squircles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 15px;
}


/* AFFICHAGE DES COMPTES ---*/


/* Rond */
.switcheroo__squircle {
  position: relative;
  display: grid;
  place-items: center;
  background-color: var(--neutralDark);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  outline: 5px solid transparent;
  transition: border-radius 128ms var(--ease);
}


/* Rond au survol */
.switcheroo__squircle:hover {
  outline-color: var(--neutralDarker);
  border-radius: 8px;
}


.switcheroo__squircle:hover img {
  border-radius: 8px;
}


/* Conteneur de l'avatar */
.switcheroo__avatar {
  width: 100%;
  aspect-ratio: 1/1;
}


/* Image de l'avatar */
.switcheroo__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  transition: border-radius 128ms var(--ease);
  position: relative;
}


/* Avatar du compte connecté */
.switcheroo__squircle.active,
.switcheroo__squircle.active img {
  outline-color: var(--neutralDark);
  cursor: default;
}


/* AJOUTER UN COMPTE ---*/
/* button : ajouter un compte */
.switcheroo__squircle--button {
  transition: border-radius 128ms var(--ease);
  color: var(--contrastLight);
}


/* icon plus */
.switcheroo__squircle--button i {
  font-size: 19px;
}


.switcheroo__squircle--button:hover {
  color: var(--accentClr);
}


/* Bouton de suppression */
.switcheroo__delete {
  display: grid;
  place-items: center;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -7px;
  right: -7px;
  border-radius: 50%;
  background-color: var(--accentClr);
  transform: scale(0);
  opacity: 1;
  transition: transform 128ms var(--ease), opacity 64ms var(--ease);
  cursor: pointer;
  color: var(--neutral);
  line-height: 0;
}


.switcheroo__squircle:hover .switcheroo__delete {
  opacity: 1;
  transform: scale(1);
}


/* TOOLTIP - INFOBULLE DU PSEUDO ---*/


/* Conteneur du pseudo */
.switcheroo__popper {
  background-color: var(--neutralDarker);
  padding: 0.3rem 1rem;
  position: absolute;
  width: -webkit-max-content;
  width: max-content;
  border-radius: 5px;
  z-index: 0;
  opacity: 0;
  transition: opacity 64ms var(--ease), transform 128ms var(--ease-bounce);
  pointer-events: none;
  color: var(--textColor);
  left: 155%;
  top: 50%;
  transform-origin: left;
  transform: translateY(-50%) scale(0.98);
}


/* Flèche tooltip */
.switcheroo__popper:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--neutralDarker);
  z-index: -1;
  left: -3px;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  border-radius: 2px;
}


.switcheroo__squircle:hover .switcheroo__popper {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}


/* LOGO --- retirez display:none pour retrouver le logo */
.switcheroo__logo,
.switcheroo__divider {
  display: none;
}


/* MODAL : FENETRE DE CONNEXION --- */


/* Fond de l'affichage de connexion */
.monomer-overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s opacity ease;
  background: rgba(0, 0, 0, 0.2);
}


/* Boîte de connexion */
.monomer-modal {
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 94%;
  padding: 30px;
  transition: 0.2s opacity ease;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: var(--neutral);
  padding: 50px;
  box-shadow: var(--shadowBox);
}


/* Champs à remplir */
.switcheroo__form-row {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 20px;
}


/* Nom du champ */
.switcheroo__form-label {
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}


/* Zone de texte */
.switcheroo__form-input {
  padding: 6px !important;
  border-radius: 4px;
  width: 100%;
  background-color: var(--neutral);
  color: var(--contrastLight);
  cursor: text;
}


/* Bouton de connexion */
.switcheroo__form-button {
  border-radius: 8px;
  padding: 4px 10px 5px;
  border: none;
  outline: none;
  box-shadow: none;
  text-transform: uppercase;
  font-size: 14px;
  align-self: center;
  background-color: var(--accentClr);
  cursor: pointer;
  color: var(--neutral);
  font-weight: 600;
  margin-top: 10px;
}


.switcheroo__form-button:hover {
  background: var(--contrastLight);
}


.monomer-modal.monomer-open,
.monomer-overlay.monomer-open {
  opacity: 1;
}


/* Fermer la boîte de connexion */
.monomer-close {
  font-size: 16px;
  line-height: 12px;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  color: var(--textColor);
  border: 0;
  outline: none;
  background: var(--contrastLighter);
  border-radius: 4px;
  padding: 0;
  padding-left: 1px;
}


.monomer-close:hover {
  background: var(--contrastLight);
}


/*** ------------------------------- ***/
/*** BARRE DE NAVIGATION ----------- ***/


/* Conteneur de la barre de nav */
.navbar {
  background: var(--neutralDark);
  margin-top: 10px;
  padding: 10px;


  display: flex;
  /* permet de mettre les liens sur une ligne */
  align-items: center;
  /*centre verticalement*/
  justify-content: center;
  /*centre horizontalement*/
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 965px;
  z-index: 99;
}


/* Suppression des liens peu utilisés*/
.navbar a[href^="/faq"],
/*faq*/
.navbar a[href^="/calendar"],
/*calendrier*/
.navbar a[href^="/groups"],
/*groupes*/
.navbar a[href^="/images"]


/*Dernières images*/
  {
  display: none;
}


/* liens de navigation */
a.mainmenu {
  padding: 5px;
}


/* Lien navigation au survol*/
a.mainmenu:hover {
  background: var(--neutral);
  border-radius: 5px;
}


/* Image des liens */
a.mainmenu img {
  display: none;
}


/*** ------------------------------- ***/
/*** ANNONCES DEFILANTES ----------- ***/


/* Barre défilante */
.module {
  border-radius: 5px;
  margin: 10px 0;
  padding: 4px 8px;
}


/****** ------------------------------------------------------------------------------
 ****** PAGE PRINCIPALE, INDEX ------------------------------------------------------- ******/


/* PAGE D'ACCUEIL ---*/
.introduction {}


/*** ------------------------------- ***/
/*** CATEGORIES -------------------- ***/


.category {
  background: var(--neutralDark);
  padding: 10px;
  margin-bottom: 25px;
}


/* Titre d'une catégorie */


.cate_title {
    margin: -45px 0px 15px;
    padding: 50px 20px;
    text-align: center;
    color: var(--text);
    font: 19px Playfair Display;
    background-image: url(https://i.goopics.net/nbynhv.png);
    background-size: 100%;
    background-position: 50% 50%;
    position: relative;
    z-index: 9;
}


.cate_title h2 {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0 20px;
  letter-spacing: 3px;
}


.cate_title_dessous {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 48px;
    letter-spacing: 20px;
    z-index: -1;
    font: 30px Dongle;
    text-transform: lowercase;
    opacity: 0.2;
    margin-left: -20px;
}


/* conteneur d'un forum*/
.forum {
  margin-bottom: 10px;
  background: var(--neutral);
  padding: 10px;
}


.forum:last-child {
  margin-bottom: 0;
}


/* titre d'un forum */
a.forumtitle {
    letter-spacing: 1px;
    font: 11px Playfair Display;
    font-weight: bold;
    text-transform: uppercase;
}


.forum_content {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}


.borderbottomforumtitle {
    border-bottom: 1px solid var(--neutralDark)
}


/*image statut du forum */
.forum-img {
  width: 60px;
  height: 104px;
}


/*description du forum*/
.forum_desc {
flex: 1;
    height: 105px;
    overflow: auto;
    align-self: center;
    border: 1px solid var(--neutralDark);
    padding: 10px;
      background: var(--neutralDarker);
  text-align: justify;
}


/*conteneur avatar du dernier posteur*/
.forum_avatar {
width: 75px;
    height: 110px;
    background: var(--neutralDarker);
  border: 1px solid var(--neutralDark);
}


.forum_avatar img {
background: var(--neutralDark);
    width: 60px;
    height: 95px;
    margin: 6px;
}


/* dernier message*/
.forum_lastpost {
  width: 180px;text-align: center;
}


.forum_details {
    border: 1px solid var(--neutralDark);
    padding: 10px 10px;
    margin: 10px -5px;
    display: flex;
    justify-content: space-between;
    background: var(--neutralDarker);
}


/* liens des sous forums */
#subforum {
  font-size: 0;
  /*permet de retirer la virgule*/
}


#subforum a {
  font-size: var(--little-size);
  margin-right: 10px;
  font-weight: 100;
}


.forum_stats {
  font-weight: 600;
  float: right;
  font-size: var(--little-size);
}


/********QEEL********/
.qeel2024 {
    display: flex;
    background: var(--second-color);
    padding: 10px;
    border-radius: 10px
}


.qeel2024_bienvanniv {
    margin-right: 20px;
    width: 370px
}


.qeel2024_bienvanniv_bienv {
    text-align: center;
    font-family: Cinzel;
    font-size: 18px;
    margin: 20px 0px 20px 70px;
}


#ib-last-user img {
    width: 65px;
    position: absolute;
    margin-top: -97px;
    margin-left: -186px;
    border: 6px solid var(--neutralDark)
}


.qeel2024_bienvanniv_anniv {
    text-align: justify;
    height: 62px;
    font-size: 11px;
    overflow: auto;
    margin: 9px 5px 5px 5px;
    background: var(--neutralDark);
    padding: 5px;
    line-height: 12px;
    outline: 2px solid var(--neutralDark);
    outline-offset: 2px;
}


.qeel2024_onlinecorec {
    width: 410px;
    text-align: justify;
    margin-right: 20px;
    font-size: 11px;
}


#current_members {
    text-align: center;
    margin-bottom: 10px;
}


#list_current_members {
    text-align: justify;
    height: 50px;
    overflow: auto;
    margin: 5px;
    background: var(--neutralDark);
    padding: 5px;
    outline: 2px solid var(--neutralDark);
    outline-offset: 2px;
}


div#current_members p2 {
    font-size: 10px;
}


list_current_members::before {
    content: "Sont actuellement parmi nous : ";
}


#lconnect {
    text-align: justify;
    height: 78px;
    overflow: auto;
    margin: 15px 5px 5px;
    background: var(--neutralDark);
    padding: 5px;
    outline: 2px solid var(--neutralDark);
    outline-offset: 2px;
    width: 370px;
}


.qeel2024_stats_stats {
    display: flex;
    justify-content: space-around;
    margin: 5px 5px 10px 5px;
    font-size: 11px
}


.qeel2024_stats {
    width: 180px;
}


ro#total_users_qeel::after {
    content: "↯";
    margin-left: 10px;
}


.qeel2024_stats_grpes div {
    width: 180px;
    margin: 4px auto;
    text-align: center;
    color: white;
    border-radius: 3px;
    transition: .5s;
}


.qeel2024_stats_grpes div:hover {
    transition: .5s;
    background-color: var(--contrast) !important;
    color: #fff;
}


.qeel2024_stats_grpes {
    line-height: 1.3;
    font-size: 12px;
}


.qeel2024_stats_grpes .gpnj {
    color: black;
}


.qeel2025_credits {
    background: var(--neutralDark);
    padding: 5px;
    outline: 2px solid var(--neutralDark);
    outline-offset: 2px;
    margin: 0 15px;
    font-size: 10px;
    opacity: 0.7;
    text-align: justify
}




/****** ------------------------------------------------------------------------------
 ****** LISTE DES SUJETS ------------------------------------------------------------- ******/


/*** ------------------------------- ***/
/*** ENTETE ET FOOTER DE LA LISTE DES SUJETS ***/


/* Chaîne de navigation et pagination
 * (réutilisé dans l'affichage d'un sujet (viewtopic_body)) */
.navigation_links {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}


/* chaîne de lien de navigation : catégorie > forum > sous-fo */
.navigation_chain {
  font-size: 0;
  /*retire les :: de séparation */
}


.navigation_chain a {
  font-size: initial;
  /*rétablit la taille des liens*/
  margin-right: 8px;
}


.navigation_chain a:before {
  content: "›";
  /*symbole ou texte modifiable*/
  font-size: var(--nomal-size);
  margin-right: 3px;
}


/* BOUTONS DE MESSAGE : Répondre, Nouveau,... ---* 
 * (réutilisé dans l'affichage d'un sujet (viewtopic_body) et les MP (privmsgs_body) */
.buttons {
  background: var(--neutralDark);
  padding: 1px 8px;
  margin-right: 5px;
  border-radius: 5px;
  opacity: 1;
}


.buttons:hover {
  opacity: 0.7;
}


/* BOUTONS : modérer les sujets de ce forum */
#moderation_forum_tools,
#moderation_forum_tools strong {
  font-size: 0px;
}


#moderation_forum_tools a {
  background: var(--neutralDark);
  border-radius: 5px;
  padding: 2px 8px;
  font-size: var(--normal-size);
}
